# CulturallyMagazineApp

./: AppMagazine.sln  README.md
AppMagazine/AppMagazine/: App.xaml  App.xaml.cs  AppMagazine.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
AppMagazine/AppMagazine.Android/: AppMagazine.Android.csproj  MainActivity.cs
AppMagazine/AppMagazine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMagazine/AppMagazine.Android/Resources/: Resource.designer.cs
AppMagazine/AppMagazine.Android/Resources/layout/: Toolbar.xml
AppMagazine/AppMagazine.iOS/: AppDelegate.cs  AppMagazine.iOS.csproj  Info.plist  Main.cs
AppMagazine/AppMagazine.iOS/Assets.xcassets/Home_Icon.imageset/: Contents.json
AppMagazine/AppMagazine.iOS/Assets.xcassets/JuneCover.imageset/: Contents.json
AppMagazine/AppMagazine.iOS/Assets.xcassets/Shelf.imageset/: Contents.json
AppMagazine/AppMagazine.iOS/Assets.xcassets/Shelf1.imageset/: Contents.json
AppMagazine/AppMagazine.iOS/Assets.xcassets/Social_Icon.imageset/: Contents.json
AppMagazine/AppMagazine.iOS/Assets.xcassets/Website_Icon.imageset/: Contents.json
AppMagazine/AppMagazine.iOS/Properties/: AssemblyInfo.cs
AppMagazine/AppMagazine/Models/: Issue.cs
AppMagazine/AppMagazine/ViewModels/: IssueListViewModel.cs  ViewModelBase.cs
AppMagazine/AppMagazine/Views/: GetInvolvedPage.xaml  GetInvolvedPage.xaml.cs  GoWebsitePage.xaml  GoWebsitePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
